<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.398);
        }

        thead, tfoot {
            background-color: black;
            color: white;
        }

        thead > tr > th { /* Cabeçalho fixo */
            position: sticky;
            top: -1px;
            background-color: black;
        }

        td.nun {
            text-align: right;
        }
        tbody > tr:nth-child(2n) { /* Efeito zebrado */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="nun">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="nun">11.439.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="nun">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="nun">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="nun">9.132.078</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="nun"><strong>140.732.192</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>